# ===========================
#   FONT SETTINGS
# ===========================
font_family           FiraCode Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             10.0
disable_ligatures     never
adjust_line_height    100%
adjust_column_width   100%

# ===========================
#   Cursor SETTINGS
# ===========================
# cursor_trail 200
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

# ===========================
#   THEME
# ===========================
# Use a separate theme file
include ./macchiato.conf

# ===========================
#   WINDOW + UI SETTINGS
# ===========================
window_padding_width  6
cursor_shape          block
cursor_blink_interval 0
cursor_blink          false

background_opacity    0.95
dynamic_background_opacity yes


# ===========================
#   TERMINAL BEHAVIOR
# ===========================
enable_audio_bell     no
confirm_os_window_close 0

allow_remote_control yes
listen_on unix:/tmp/kitty

scrollback_lines      10000
shell_integration     disabled


# ===========================
#   KEYBINDINGS
# ===========================
map ctrl+shift+enter   launch --cwd=current
map ctrl+shift+t       new_tab
map ctrl+shift+w       close_tab
map ctrl+shift+r       reload_config
